# utils

./: LICENSE  README.md  Utils.sln
Utils/: Utils.csproj
Utils.Tests/: RandomTestHelper.cs  Tools.cs  Utils.Tests.csproj
Utils.Tests/Comparisons/: CompareHelper_Max.cs  CompareHelper_Min.cs
Utils.Tests/Dictionary/: DictionaryHelper_TryGetNullableValue.cs  DictionaryHelper_TryGetValue.cs
Utils.Tests/Exceptions/: Try_Do.cs  Try_Get.cs
Utils.Tests/Format/: EnumHelper_All.cs  InvariantExtensions_Format.cs  SampleEnum.cs
Utils.Tests/Linq/: EnumerableExtensions_AddRange.cs  EnumerableExtensions_DistinctBy.cs  EnumerableExtensions_FirstN.cs  EnumerableExtensions_FirstNOrDefault.cs  EnumerableExtensions_JoinString.cs  EnumerableExtensions_OrderBy_IEnumerable.cs  EnumerableExtensions_OrderBy_IQueryable.cs  EnumerableExtensions_Partition.cs  EnumerableExtensions_Random.cs  EnumerableExtensions_Recursive.cs  ExprHelper_And.cs  ExprHelper_Apply.cs  ExprHelper_Or.cs  SampleListObject.cs  SampleObject.cs  SampleTreeNode.cs
Utils.Tests/Properties/: AssemblyInfo.cs
Utils.Tests/Random/: RandomHelper_Values.cs
Utils.Tests/Strings/: SampleEnum.cs  StringExtensions_Capitalize.cs  StringExtensions_EndsWithPart.cs  StringExtensions_Parse.cs  StringExtensions_StartsWithPart.cs  StringExtensions_ValueOrNull.cs  StringHelper_Base64.cs  StringHelper_Coalesce.cs  StringHelper_Transliterate.cs
Utils.Tests/Tasks/: Locker_AcquireAsync.cs  TaskHelper_GetAll.cs
Utils.Tests/Url/: UrlHelper_Combine.cs  UrlHelper_GetQuery.cs
Utils.Tests/Xml/: XmlExtensions_All.cs  XmlHelper_Deserialize.cs  XmlHelper_Serialize.cs
Utils/Comparisons/: CompareHelper.cs
Utils/Dictionary/: DictionaryExtensions.cs
Utils/Exceptions/: Try.cs
Utils/Format/: EnumHelper.cs  InvariantExtensions.cs
Utils/Linq/: EnumerableExtensions.Destructure.cs  EnumerableExtensions.Order.cs  EnumerableExtensions.Partition.cs  EnumerableExtensions.Random.cs  EnumerableExtensions.Recursive.cs  EnumerableExtensions.cs  ExprHelper.AndOr.cs  ExprHelper.Apply.cs  ExprHelper.Visitors.cs  ExprHelper.cs
Utils/Random/: RandomHelper.cs
Utils/Strings/: StringExtensions.Case.cs  StringExtensions.Parse.cs  StringExtensions.cs  StringHelper.Base64.cs  StringHelper.Case.cs  StringHelper.Coalesce.cs  StringHelper.Parse.cs  StringHelper.Transliterate.cs  StringHelper.cs
Utils/Tasks/: Locker.cs  TaskHelper.cs
Utils/Url/: UrlHelper.Query.cs  UrlHelper.cs
Utils/Xml/: XmlExtensions.Attributes.cs  XmlHelper.cs
